<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background: black url(https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-fundo-de-estilo-retro-de-videogame-antigo_230920-1983.jpg?w=2000);
            background-size: contain;
        }
        img {
            width: 200px;


            animation-name: aviao;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
            animation-play-state: running;

            /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
        }
        @keyframes aviao {
            to {
                transform: translateX(calc(100vw - 200px));
            }
        }
    </style>
</head>
<body>
    <img src="https://images.vexels.com/media/users/3/129216/isolated/preview/9bef244eff56fe252ae74bb75b593c29-desenho-de-brinquedo-de-aviao.png">
</body>
</html>