<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            border: 1px solid blueviolet;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus expedita nesciunt, officiis mollitia non voluptatem consequuntur voluptatibus, alias in ratione eius esse distinctio corporis! Exercitationem maxime consectetur voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad iusto quis nulla dolorum, aperiam sapiente! Nemo eos nisi, architecto quos odit quis nulla blanditiis obcaecati tempore culpa, voluptatum reiciendis.</p>
    </main>
</body>
</html>