<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        main {
            width: 50vw;
            height: 50vh;
            border: 1px solid black;
        }
        div {
            box-sizing: border-box;
            border: 1px solid black;
        }
        #c1 {
            width: 30%;
            height: 100%;
            display: inline-block;
            background-image: url('../Exercícios/ex26/imagens/back-phone.jpg');
        }
        #c2 {
            width: 70%;
            height: 100%;
            display: inline-block;
            margin-left: -4px;
        }
    </style>
</head>
<body>
    <main>
        <div id="c1">
            1
        </div>
        <div id="c2">
            2
        </div>
    </main>

</body>
</html>