<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans';
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            font-size: 1em; /*100-900*/
            /*font: italic 900 1em 'work sans';  RESUMIR EM UMA LINHA APENAS*/
        }
        /*
        Medidas absolutas: 
        cm, mm, in, px, pt, pc

        Medidas relativas:
        em, ex, rem, vw, vh, %
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quos velit necessitatibus, amet aut a sapiente obcaecati doloribus repellendus eius, dolorum eum quam veritatis qui officia ratione. Nemo, minus magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor nisi eos neque nesciunt eaque sapiente recusandae ratione ullam quam veritatis fuga est, dolores ipsam asperiores aperiam odio, magni praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ex aut suscipit dicta velit temporibus doloremque exercitationem expedita minima iusto, rerum nesciunt aspernatur doloribus quibusdam facere repellendus voluptates. Iusto, veritatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias suscipit quidem libero architecto ab dignissimos inventore autem accusantium impedit optio nam amet nesciunt sed repudiandae ducimus eaque eveniet quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dignissimos sunt dolorem fuga natus quisquam ducimus temporibus, sit sed commodi, est aut quaerat quidem aspernatur ad veritatis nostrum corporis consectetur?</p>
</body>
</html>