<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: teal;
            color: white;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }
        tbody tr:nth-child(even) {
            background-color: darkgrey;
        }
        thead {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>1</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>2</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Playstation 5</td>
                <td>9</td>
                <td>3</td>
                <td>8</td>
                <td>5</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
                <td>9</td>
                <td>0</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Home Theather</td>
                <td>8</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>8</td>
                <td>9</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Iphone 13</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
                <td>7</td>
                <td>2</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
            </tr>
            <tr>
                <td>ChromeCast</td>
                <td>7</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>6</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>