<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0px;
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            height: 75px;
            text-align: center;
            padding-top: 15px;
        }
        main{
            background-color: white;
            margin: 15px 10px;
            padding: 5px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
            border-radius: 20px 3px;
        }
        header{
            background-color: aqua;
        }
        nav{
            text-align: center;
        }
        a{
            padding-right: 15px;
            text-decoration: none;
        }
        header > h1{
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Esportes</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci, ducimus quos eaque eius aperiam ipsa iure corrupti a ratione at sed maxime expedita voluptatibus id unde quia aspernatur aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt itaque odio totam eveniet nulla rerum dicta quo fuga, explicabo, pariatur consequuntur ipsum, mollitia repellendus accusantium minima ea sint corrupti earum.</p>
            </article>
        </section>
        <section>
            <h1>Política</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nesciunt! Commodi possimus tempore iste minus at harum ad, tempora suscipit officiis dicta a ratione eius magni sunt cum ex. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore dignissimos corrupti, quaerat voluptatem odio ratione inventore vero placeat et quidem labore officiis veritatis molestias aliquam sunt aut consequuntur dicta.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados a Tiago Luiz</p>
    </footer>
</body>
</html>